ATLAS_PW= mongoDB password
ATLAS_USER= mongoDB User
SecretKeyOne =
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=
CALLBACKKEY=/oauth2callback
REDIRECTKEYONE=http://localhost:3000/feed/
REDIRECTKEYTWO=http://localhost:3000
PORTKEY=8000
POSITIONSTACK_KEY=
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
