ATLAS_PW= mongoDB password
ATLAS_USER= mongoDB User
SecretKeyOne =
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=
CALLBACKKEY=/oauth2callback
REDIRECTKEYONE=http://localhost:3000/feed/
REDIRECTKEYTWO=http://localhost:3000
PORTKEY=8000